WPF_RichTextControlsApp/MainWindow.xaml

<Window x:Class="WPF_RichTextControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RichTextControlsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
<StackPanel>
        <FlowDocumentScrollViewer IsToolBarVisible="True" Zoom="80" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph FontSize="36">Hello world!</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">The ultimate programming greeting!</Paragraph>
                <Paragraph FontStyle="Italic" FontSize="14" Foreground="Gray">
                      By setting the <Bold>IsOptimalParagraphEnabled</Bold> property to true, you will allow WPF to look ahead on the lines to come, before deciding where to break. This will usually result in a more pleasant reading experience. It works especially well in combination with the
                 <Bold>IsHyphenationEnabled</Bold> property.
               </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                <Paragraph FontStyle="Italic" FontSize="14" Foreground="Gray">
                    By setting the <Bold>IsOptimalParagraphEnabled</Bold> property to true, you will allow WPF to look ahead on the lines to come, before deciding where to break. This will usually result in a more pleasant reading experience. It works especially well in combination with the <Bold>IsHyphenationEnabled</Bold> property.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="20" Margin="0,0,50,10" Background="Red" Click="ToWindow2_Click">To Next Window</Button>
    </StackPanel>
</Window>
