WPF_RichTextControlsApp/MoreOnAdvancedWindow.xaml

<Window x:Class="WPF_RichTextControlsApp.MoreOnAdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RichTextControlsApp"
        xmlns:self="clr-namespace:WPF_RichTextControlsApp.Helpers"
        mc:Ignorable="d"
        Title="MoreOnAdvancedWindow" Height="500" Width="400">

    <Window.Resources>
        <x:Array x:Key="UserArray" Type="{x:Type self:User}">
            <self:User Name="Joe Doe" Age="42"/>
            <self:User Name="Jane Doe" Age="36"/>
        </x:Array>
    </Window.Resources>
    
    
    
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="36" Margin="0">Users</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">Here's a list of our users, inside our FlowDocument, in a completely interactive ListView control!</Paragraph>
                <BlockUIContainer>
                    <ListView BorderThickness="0" ItemsSource="{StaticResource UserArray}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="75" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">More content go in here...</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="20" Background="Red" Click="ToWindow7_Click">To Next Window</Button>
    </Grid>
</Window>
